{
  "name": "rocket",
  "version": "0.1.0",
  "description": "An IoT server for managing plants. Might become broader later on.",
  "main": "src/index.js",
  "repository": "https://github.com/hmorgancode/rocket",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": ["<rootDir>/**/*.js"],
    "coverageDirectory": "<rootDir>/coverage/",
    "testPathIgnorePatterns": [
      "<rootDir>/src/"
    ]
  },
  "dependencies": {
    "apollo-server-koa": "^1.0.2",
    "bluebird": "^3.5.0",
    "graphql": "^0.10.5",
    "graphql-date": "1.0.3",
    "graphql-tools": "^1.1.0",
    "johnny-five": "^0.11.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^3.2.0",
    "koa-router": "^7.2.1",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.1"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.3.11",
    "jest": "^20.0.4",
    "supertest": "^3.0.0"
  }
}
